# ─────────────────────────────────────────────────────────────────────
#  notebook_core.py
#  Central utility module for computational protein design notebooks.
#  Location: /home/woodbuse/special_scripts/notebook_functions/
# ─────────────────────────────────────────────────────────────────────

import os
import textwrap
from datetime import datetime
from pathlib import Path

import pandas as pd


# ═════════════════════════════════════════════════════════════════════
#  COLOR PALETTE (Sam Pellock)
# ═════════════════════════════════════════════════════════════════════

good_teal   = ( 40/255, 176/255, 193/255)
good_yellow = (250/255, 199/255,  44/255)
good_green  = (170/255, 195/255,  47/255)
good_pink   = (236/255, 114/255, 164/255)
good_peach  = (249/255, 145/255, 120/255)
good_gray   = (220/255, 220/255, 220/255)
good_blue   = ( 68/255, 153/255, 231/255)
good_red    = (228/255,  74/255,  62/255)


# ═════════════════════════════════════════════════════════════════════
#  NOTEBOOK UTILITY FUNCTIONS
# ═════════════════════════════════════════════════════════════════════

def _strip_mnt(path_str):
    """
    Strip a leading '/mnt' from an absolute path if doing so yields an
    existing directory. This handles JupyterHub mounts where '/home/user'
    is exposed as '/mnt/home/user'.
    """
    if isinstance(path_str, str) and path_str.startswith('/mnt/'):
        stripped = path_str[4:]  # drop '/mnt'
        if Path(stripped).exists():
            return stripped
    return path_str


def resolve_working_dir(override=None, strip_mnt=True):
    """
    Return the working directory path (always trailing '/').
    Uses override if provided, otherwise auto-detects the notebook's directory
    by checking (in order): __vsc_ipynb_file__ (VS Code), IPython %notebook,
    or IPython startup dir (_dh[0]).

    strip_mnt: if True (default), strip a leading '/mnt' so that JupyterHub
    paths like '/mnt/home/user/...' collapse to '/home/user/...'.
    """
    if override:
        d = str(Path(override).resolve())
    else:
        d = _find_notebook_dir()
    if strip_mnt:
        d = _strip_mnt(d)
    return d if d.endswith('/') else d + '/'


def _find_notebook_dir():
    """
    Best-effort detection of the directory containing the running .ipynb file.
    Falls back to cwd if no Jupyter/IPython context is found.
    """
    # VS Code sets this global
    try:
        from IPython import get_ipython
        ip = get_ipython()
        if ip is not None:
            vsc = ip.user_ns.get('__vsc_ipynb_file__')
            if vsc:
                return str(Path(vsc).resolve().parent)
    except Exception:
        pass

    # JupyterLab / classic notebook: IPython startup directory
    try:
        from IPython import get_ipython
        ip = get_ipython()
        if ip is not None and hasattr(ip, 'user_ns') and '_dh' in ip.user_ns:
            return str(Path(ip.user_ns['_dh'][0]).resolve())
    except Exception:
        pass

    # Fallback: cwd
    return str(Path().resolve())


def resolve_output_dir(working_dir, override=None, strip_mnt=True):
    """
    Return the output directory path (always trailing '/').
    Uses override if provided, otherwise defaults to working_dir/output/.

    strip_mnt: if True (default), strip a leading '/mnt' so that JupyterHub
    paths like '/mnt/home/user/...' collapse to '/home/user/...'.
    """
    if override:
        d = str(Path(override).resolve())
    else:
        d = f'{working_dir}output'
    if strip_mnt:
        d = _strip_mnt(d)
    return d if d.endswith('/') else d + '/'


def setup_directories(base_dir, dirs_list, export_globals=False, globals_dict=None,
                      uppercase_globals=True):
    """
    Create each subdirectory in dirs_list under base_dir and export path globals
    that ALWAYS end with a trailing path separator (e.g., '/').

    Directory names on disk keep their original case as given in dirs_list.
    Global variable names are UPPER_CASE by default (uppercase_globals=True),
    e.g. 'important_dfs' -> dir on disk: important_dfs/, variable: IMPORTANT_DFS_DIR
    """
    base = Path(base_dir)
    base.mkdir(parents=True, exist_ok=True)

    exported = {}
    for d in dirs_list:
        d_norm = str(d).strip().strip("/")

        sub = base / d_norm
        sub.mkdir(parents=True, exist_ok=True)

        var_name = d_norm.replace("/", "") + "_dir"
        if uppercase_globals:
            var_name = var_name.upper()

        path_str = str(sub)
        if not path_str.endswith(os.sep):
            path_str += os.sep

        exported[var_name] = path_str
        if export_globals and globals_dict is not None:
            globals_dict[var_name] = path_str

    return exported


def set_pandas_display(all_on=True):
    """
    Convenience toggles for Pandas display options.
    """
    if all_on:
        pd.set_option('display.max_columns', None)
        pd.set_option('display.max_rows', None)
        pd.set_option('display.max_colwidth', None)
    else:
        pd.reset_option('display.max_columns')
        pd.reset_option('display.max_rows')
        pd.reset_option('display.max_colwidth')


def print_initialization(working_dir, output_dir, project_name=None,
                         obabel_path=None, globals_dict=None, preview=True):
    """
    Print a summary banner after notebook initialization.
    If globals_dict is provided, also lists exported *_DIR subdirectory variables.
    If preview=True (default), only shows the first 3 with a count of the rest.
    Set preview=False to print all.
    """
    print(f"{'─'*70}")
    if project_name:
        print(f"  PROJECT: {project_name}")
    print(f"  INITIALIZED: {datetime.now().strftime('%Y-%m-%d at %H:%M:%S')}")
    print(f"{'─'*70}")
    print(f"  WORKING_DIR = {working_dir}")
    print(f"  OUTPUT_DIR  = {output_dir}")
    if obabel_path and not Path(obabel_path).exists():
        print(f"  ⚠ obabel not found at: {obabel_path}")
    if globals_dict is not None:
        subdir_vars = sorted(
            k for k in globals_dict
            if k.endswith('_DIR') and k not in (
                'WORKING_DIR', 'OUTPUT_DIR', 'HOME_DIR', 'GENERAL_DIR',
                'THEOZYMES_DIR', 'PARAMS_DIR', 'CST_DIR',
                'SPECIAL_SCRIPTS_DIR', 'GIT_DIR',
            ) and isinstance(globals_dict[k], str)
        )
        if subdir_vars:
            print(f"{'─'*70}")
            show = subdir_vars[:3] if preview else subdir_vars
            print(f"  EXPORTED SUBDIRS ({len(subdir_vars)} total):")
            for k in show:
                print(f"    {k} = {globals_dict[k]}")
            if preview and len(subdir_vars) > 3:
                print(f"    ... and {len(subdir_vars) - 3} more (set preview=False to show all)")
    print(f"{'─'*70}")


# ═════════════════════════════════════════════════════════════════════
#  SLURM SUBMISSION FUNCTIONS
# ═════════════════════════════════════════════════════════════════════

def submit_cpu(command, time, cores, job_name, memory, submit_file):
    """
    Write a single-command SLURM CPU submit script.
    """
    submit_txt = f"""\
#!/bin/bash
#SBATCH -p cpu
#SBATCH -c {cores}
#SBATCH -t {time}
#SBATCH -J {job_name}
#SBATCH --mem={memory}
#SBATCH -o {job_name}.stdout
#SBATCH -e {job_name}.stderr

{command}
"""

    with open(submit_file, 'w') as f:
        f.write(submit_txt)

    print(f'submit this: \n{submit_file}')


def submit_array_job(commands, time, cores, job_name, memory, submit_file,
                     logs_dir, num_jobs, cmds_per_job, queue):
    """
    Write a SLURM array job submit script that dispatches lines from a
    commands file in chunks of cmds_per_job across num_jobs array tasks.

    Supported queues: cpu, gpu, gpu-bf, gpu-b4000, gpu-bf-b4000
    """
    queue_blocks = {
        'cpu': '',
        'gpu': '\n#SBATCH --gres=gpu:a4000:1',
        'gpu-bf': (
            "\n#SBATCH --constraint='A100|A4000|A5000|A6000|H200|L40|L40S'"
            "\n#SBATCH --exclude=g2301"
            "\n#SBATCH --gres=gpu:1"
        ),
        'gpu-b4000': '\n#SBATCH --gres=gpu:b4000:1',
        'gpu-bf-b4000': (
            "\n#SBATCH --constraint='B4000'"
            "\n#SBATCH --exclude=g2301"
            "\n#SBATCH --gres=gpu:1"
        ),
    }

    partition_map = {
        'cpu': 'cpu',
        'gpu': 'gpu',
        'gpu-bf': 'gpu-bf',
        'gpu-b4000': 'gpu',
        'gpu-bf-b4000': 'gpu-bf',
    }

    if queue not in queue_blocks:
        raise ValueError(f"Unknown queue '{queue}'. Expected one of {list(queue_blocks)}")

    partition = partition_map[queue]
    extras = queue_blocks[queue]

    submit_txt = f"""\
#!/bin/bash
#SBATCH -J {job_name}
#SBATCH -p {partition}
#SBATCH -c {cores}{extras}
#SBATCH --mem={memory}
#SBATCH -t {time}
#SBATCH -o {logs_dir}{job_name}_%a.stdout
#SBATCH -e {logs_dir}{job_name}_%a.stderr
#SBATCH -a 1-{num_jobs}

PER_TASK={cmds_per_job}
START_NUM=$(( ($SLURM_ARRAY_TASK_ID - 1) * $PER_TASK + 1 ))
END_NUM=$(( $SLURM_ARRAY_TASK_ID * $PER_TASK ))
echo "[JOB $SLURM_ARRAY_TASK_ID] Runs $START_NUM to $END_NUM"
for (( run=$START_NUM; run<=END_NUM; run++ )); do
  CMD=$(sed -n "${{run}}p" {commands})
  echo "[START] Run $run | $(date '+%H:%M:%S')"
  echo "${{CMD}}" | bash
  EXIT_CODE=$?
  echo "[DONE]  Run $run | exit=$EXIT_CODE | $(date '+%H:%M:%S')"
done
echo "[JOB $SLURM_ARRAY_TASK_ID] All runs finished"
"""

    with open(submit_file, 'w') as f:
        f.write(submit_txt)

    with open(commands) as f:
        num_cmds = sum(1 for _ in f)

    header = f"{'='*45} [JOB: {job_name}] {'='*45}"
    string_len = len(header)
    print(f"\n{header}")
    print(f"| [ INFO ]: {queue} | {num_cmds} cmds | {num_jobs} jobs x {cmds_per_job}/job | {time} | {memory} | {cores} cores")
    print(f"| [ CMDS ]: {commands}")
    print(f"| [ LOGS ]: {logs_dir}{job_name}_*.stdout")
    print(f"{'='*string_len}")
    print(f"| [SUBMIT]:")
    print(f"sbatch {submit_file}")
    print(f"{'='*string_len}")


def make_af2_submit_file(name, cmds, job_name, time, logs_dir, cmds_per_job):
    """
    Write a SLURM CPU array submit script for AlphaFold2 jobs.
    """
    with open(cmds, 'r') as f:
        num_cmds = len(f.readlines())

    pertask = cmds_per_job
    num_jobs = num_cmds // pertask + 1

    script = f'''#!/bin/bash
#SBATCH -J {job_name}
#SBATCH -e {logs_dir}log.err
#SBATCH -o {logs_dir}log.out
#SBATCH -p cpu
#SBATCH -a 1-{num_jobs}
#SBATCH --mem=4G
#SBATCH -t {time}

PER_TASK={pertask}
START_NUM=$(( ($SLURM_ARRAY_TASK_ID - 1) * $PER_TASK + 1 ))
END_NUM=$(( $SLURM_ARRAY_TASK_ID * $PER_TASK ))
echo This is task $SLURM_ARRAY_TASK_ID, which will do runs $START_NUM to $END_NUM
for (( run=$START_NUM; run<=END_NUM; run++ )); do
  echo This is SLURM task $SLURM_ARRAY_TASK_ID, run number $run
  CMD=$(sed -n "${{run}}p" {cmds})
  echo "${{CMD}}" | bash
done
'''
    with open(name, 'w') as f:
        f.write(script)


def make_af2_submit_file_with_mem_and_optional_gpu(name, cmds, job_name, time,
                                                    logs_dir, cmds_per_job,
                                                    memory, cpu_or_gpu):
    """
    Write a SLURM array submit script for AF2 with configurable memory and GPU.
    """
    with open(cmds, 'r') as f:
        num_cmds = len(f.readlines())

    pertask = cmds_per_job
    num_jobs = num_cmds // pertask + (0 if num_cmds % pertask == 0 else 1)

    gpu_line = '#SBATCH --gres=gpu:a4000:1' if cpu_or_gpu == 'gpu' else ''

    script = f'''#!/bin/bash
#SBATCH -J {job_name}
#SBATCH -e {logs_dir}log.err
#SBATCH -o {logs_dir}log.out
#SBATCH -p {cpu_or_gpu}
{gpu_line}
#SBATCH -a 1-{num_jobs}
#SBATCH --mem={memory}
#SBATCH -t {time}

PER_TASK={pertask}
START_NUM=$(( ($SLURM_ARRAY_TASK_ID - 1) * $PER_TASK + 1 ))
END_NUM=$(( $SLURM_ARRAY_TASK_ID * $PER_TASK ))
echo This is task $SLURM_ARRAY_TASK_ID, which will do runs $START_NUM to $END_NUM
for (( run=$START_NUM; run<=END_NUM; run++ )); do
  echo This is SLURM task $SLURM_ARRAY_TASK_ID, run number $run
  CMD=$(sed -n "${{run}}p" {cmds})
  echo "${{CMD}}" | bash
done
'''
    with open(name, 'w') as f:
        f.write(script)
